# ToolBelt-Inactive-

src/ToolBelt/: App.xaml  App.xaml.cs  ToolBelt.csproj
src/ToolBelt.Android/: ToolBelt.Android.csproj
src/ToolBelt.Android/Renderers/: ExtendedDatePickerRenderer.cs
src/ToolBelt.Android/Resources/: Resource.designer.cs
src/ToolBelt.Android/Resources/drawable/: background_dialog.xml
src/ToolBelt.Android/Resources/values/: styles.xml
src/ToolBelt.iOS/: AppDelegate.cs  Info.plist  ToolBelt.iOS.csproj
src/ToolBelt.iOS/Renderers/: ExtendedDatePickerRenderer.cs
src/ToolBelt/Controls/: ExtendedDatePicker.cs  SocialButton.xaml  SocialButton.xaml.cs  SocialButtonCommandBinder.cs
src/ToolBelt/Models/: TradeSpecialty.cs
src/ToolBelt/Services/: AuthenticationService.cs  IProjectDataStore.cs
src/ToolBelt/Validation/Rules/: IsNotNullRule.cs
src/ToolBelt/ViewModels/: SelectionViewModel.cs
src/ToolBelt/Views/: ContentPageBase.cs  ExtendedSplashPageViewModel.cs  MultiSelectItemViewCell.cs
src/ToolBelt/Views/Authentication/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageViewModel.cs  SignupPage.xaml  SignupPage.xaml.cs  SignupPageViewModel.cs
src/ToolBelt/Views/Authentication/Registration/: BasicInformationPage.xaml  BasicInformationPage.xaml.cs  BasicInformationPageViewModel.cs  TradeSpecialtiesPage.xaml  TradeSpecialtiesPage.xaml.cs  TradeSpecialtiesPageViewModel.cs
src/ToolBelt/Views/Cells/: ProjectSummaryCellView.xaml
src/ToolBelt/Views/Profile/: EditableProfilePage.xaml  EditableProfilePageViewModel.cs
